.bind-panel {
  padding: 0 30rpx 30rpx;
  background-color: #fff;
}

.m_bp_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1px solid #f2f2f2;
}

.m_bp_list text:first-child{
  width: 22%;
}

.send-code {
  font-size: 32rpx;
  color: #fff;
  padding: 10rpx;
  border-radius: 10rpx;
  background-color: #aaa8aa;
}

.send-code.colorRed {
  color: #fff;
  background-color: #e22426;
}

.m_mdp_tip { 
  padding: 20rpx 0;
  font-size: 30rpx;
  color: #999;
}
