<view class="page login">
  <image src='../../images/registered/logo.png' class='login_logo'></image>
  <view class='logo_name'>乾坤岛</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" auto-focus placeholder="请输入您的手机号" placeholder-style='color:#c0c0c0;' bindinput='watchPhone' />
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" maxlength="6" type="number" placeholder="请输入验证码" placeholder-style='color:#c0c0c0;' style='width:80%;' bindinput='watchCode' />
      <text class='send-code colorRed' hidden="{{!showSend}}" bindtap='getVerificationCode'>{{verificationCodeContent}}</text>
      <text class='send-code' hidden="{{showSend}}">{{verificationCodeContent}}</text>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" minlength="6" password="{{!showPassword?true:false}}" placeholder="请输入6-16位新密码" placeholder-style='color:#c0c0c0;' bindinput='watchPwd' style="width:90%;" /> 
      <image src="../../images/login_hidepwd_icon.png" hidden="{{showPassword}}" bindtap="changeShow"></image>
      <image src="../../images/login_showepwd_icon.png" hidden="{{!showPassword}}" bindtap="changeShow"></image>
    </view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" minlength="6" password="{{!showPassword?true:false}}" placeholder="请再次输入密码" placeholder-style='color:#c0c0c0;' bindinput='watchAgainPwd' />
    </view>
  </view>
  <view class="btn_login {{logined?'btn_logined':''}}" bindtap="forgetPwd">确定</view>
</view>