.login {
  position: relative;
  overflow: auto;
  height: 100%;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding: 0 60rpx;
}

.login_logo {
  display: block;
  width: 160rpx;
  height: 160rpx;
  margin: 60rpx auto 20rpx;
}

.logo_name {
  color: #ff788c;
  text-align: center;
  font-size: 32rpx;
  font-weight: 400;
  margin-bottom: 40rpx;
}

.weui-cell {
  padding: 20rpx 0;
}

.weui-input {
  width: 100%;
  color: #000;
  font-size: 36rpx;
}

.weui-cells:before {
  content: '';
  border-top: none;
}

.weui-cells:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1rpx solid #f9f9f9;
  color: #f9f9f9;
}

.weui-cell_input image {
  width: 40rpx;
  height: 30rpx;
}

.send-code {
  text-align: center;
  color: #aaa8aa;
  border: 1px solid;
  border-color: #aaa8aa;
  border-radius: 40rpx;
  padding: 10rpx 20rpx;
  font-size: 34rpx;
}

.colorRed {
  color: #ff788c;
  border-color: #ff788c;
}

.btn_logined {
  opacity: 1 !important;
}

.btn_login {
  display: block;
  padding: 20rpx 0;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  border-radius: 40rpx;
  opacity: 0.5;
  background-color: #ff788c;
  margin: 80rpx auto 20rpx;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.login-action {
  font-size: 32rpx;
  color: #ff788c;
  position: relative;
}

.login-action text:last-child {
  position: absolute;
  right: 0;
}
