<view class="page gray">
  <view class="top-bottom-gray"></view>
  <view class="m_mdp_list">
    <view class="input-panel">
      <input class="weui-input" password="{{!showPassword?true:false}}" placeholder="当前密码" placeholder-style='color:#c0c0c0;' bindinput='watchOldPwd' bindconfirm='watchOldPwd'/>
      <image src="../../images/login_hidepwd_icon.png" hidden="{{showPassword}}" bindtap="changeShow"></image>
      <image src="../../images/login_showepwd_icon.png" hidden="{{!showPassword}}" bindtap="changeShow"></image>
    </view>
    <input class="weui-input" password="{{!showPassword?true:false}}" placeholder="新密码" placeholder-style='color:#c0c0c0;' bindinput='watchNewPwd' bindconfirm='watchNewPwd'/>
    <input class="weui-input" password="{{!showPassword?true:false}}" placeholder="确认新密码" placeholder-style='color:#c0c0c0;' bindinput='watchConfirmPwd' bindconfirm='watchConfirmPwd'/>
  </view>
  <view class="jy_auth_btn" bindtap="modify">确认修改</view>
  <navigator class="forget-text" hover-class="none" url="/pages/login/forgetPassword">忘记密码</navigator>
</view>