page {
  height: 100%; 
  background-color: #f5f5f5;
} 

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.fix-action {
  width: 60rpx;
  height: 60rpx;
  line-height: 50rpx;
  position: fixed;
  top: 20rpx;
  right: 20rpx;
  z-index: 5001;
  text-align: center;
  border-radius: 50%;
  color: #000;
  border: 1px solid #fff;
  background: rgba(0, 0, 0, 0.01);
  transition-duration: 0.5s;
}

.fix-action.layout {
  background: linear-gradient(to right, #f2f2f2, #d2d2d2);
}

.fix-action.filter {
  right: 120rpx;
  color: #fff;
  background: linear-gradient(to right, #ff9a63, #ff5b02);
}

/* 模式1 */

.content {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}

.content .content-panel {
  width: 22%;
  margin: 20rpx 1.5% 0;
  position: relative;
}

.content .content-panel image {
  border-radius: 10%;
  height: 160rpx;
  margin-bottom: 10rpx;
}

.content .userinfo {
  height: 48rpx;
  line-height: 48rpx;
  display: flex;
  justify-content: space-between;
}

.content .userinfo text {
  display: inline-block;
  font-size: 28rpx;
}

.content .userinfo text:first-child {
  width: 60%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.content .userinfo text:last-child {
  height: 30rx;
  line-height: 45rpx;
  color: #fff;
  font-size: 24rpx;
  padding: 0 5rpx;
  background-color: #ff84ac;
  border-radius: 10rpx;
}

/* 模式2 */

.content2 {
  padding: 20rpx 18rpx;
}

/* 单个图片容器的样式 */

.user_item {
  width: 48.5%;
  margin: 2px;
  display: inline-block;
  vertical-align: top;
  font-size: 24rpx;
}

.user_item .user-panel {
  border-radius: 10px;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.item_info {
  position: relative;
}

.item_info image {
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.item_info .jy_near_list_online {
  position: absolute;
  left: 20rpx;
  top: 20rpx;
  height: 48rpx;
  line-height: 48rpx;
  color: #fff;
  font-size: 24rpx;
  border-radius: 10rpx;
  background-color: rgba(0, 0, 0, 0.2);
  padding-right: 14rpx;
}

.item_info .jy_near_list_online .icon-dian {
  color: #0f0;
  display: inline-flex;
  vertical-align: top;
}

.item_info .user_pos {
  width: 100%;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 28rpx;
  color: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 0 10rpx;
}

.item_info .user_pos icon {
  display: inline-flex;
  vertical-align: top;
  font-size: 12px;
  margin-right: 10rpx;
}

.item_info .user-zan {
  position: absolute;
  right: 10rpx;
  bottom: 10%;
  width: 60rpx;
  height: 60rpx;
  line-height: 55rpx;
  text-align: center;
  color: #fff;
  background-color: #ffc107;
  border-radius: 50%;
}

icon {
  display: inline-flex;
  vertical-align: top;
}

.item_info .user-zan.cur {
  background-color: #f00;
}

.user-panel .user-name {
  color: #000;
  text-align: left;
  padding: 10rpx;
  font-size: 34rpx;
}

.user-panel .user-name icon {
  color: #ffde00;
  margin-right: 10rpx;
}

.user-panel .user-name icon.lt-right {
  font-size: 24px;
  color: #1cc8ef;
  float: right;
}

.user-panel .user-info {
  font-size: 30rpx;
  color: #666;
  display: flex;
  justify-content: space-between;
  padding: 0 10rpx;
}

.user-panel .user-info .user-con {
  width: 65%;
}

/* 模式3 */

.content3 {
  padding: 32rpx 20rpx 0;
  display: flex;
  justify-content: space-between;
  background-color: #fff;
}

.content3 .layout-panel {
  width: 33%;
}

.content3 > view:first-child, .content3 > view:last-child {
  margin-top: 162rpx;
}

.content3 > view > view {
  margin-bottom: 20rpx;
  overflow: hidden;
}

.content3 > view > view view {
  position: relative;
  width: 230rpx;
  height: 230rpx;
  border-radius: 50%;
  background-size: 100% 100%;
  background-position: center;
}

.content3 > view > view .name-distance {
  padding: 0 20rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
}

.content3 > view > view .name-distance text {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 28rpx;
}

.content3 > view > view .name-distance text:first-child {
  width: 50%;
}

.content3 > view > view .name-distance text:last-child {
  color: #ff03a9;
}

/* 模式4 */

.container-fill {
  height: 100%;
  overflow: hidden;
}

.scroll-fullpage {
  height: 100%;
}

.section {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  box-sizing: border-box;
}

.active .cont {
  -webkit-animation-duration: 1.8s;
  animation-duration: 1.8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.cont {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.bottom-text {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 36rpx;
  color: #fff;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.bottom-text .bottom-text-con {
  position: relative;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 25rpx 25rpx;
  border-radius: 0 0 15rpx 15rpx;
  overflow: hidden;
}

.bottom-text .username {
  font-size: 36rpx;
}

.bottom-text .username icon {
  display: inline-flex;
  margin-left: 10rpx;
  color: #ffde00;
  font-weight: normal;
  vertical-align: top;
}

.bottom-text .userinfo {
  font-size: 32rpx;
}

.bottom-text .user-pos {
  font-size: 30rpx;
}

.bottom-text .user-btn {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -40rpx;
}

.bottom-text .user-btn icon {
  display: block;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin: 0 20rpx 0 10rpx;
  text-align: center;
  font-size: 24px;
  color: #fff;
  border-radius: 50%;
  float: left;
  background-color: #1cc8ef;
}

.bottom-text .user-btn icon.jy_nb_fl {
  background-color: #ffc107;
}

.bottom-text .user-btn icon.jy_nb_fl.cur {
  background-color: #f00;
}

/* 筛选 */

@keyframes myfirst {
  from {
    transform: translateY(-860rpx);
  }

  to {
    transform: translateY(0rpx);
  }
}

@keyframes mylast {
  from {
    transform: translateY(0rpx);
  }

  to {
    transform: translateY(-900rpx);
  }
}

.filter-panel {
  width: 90%;
  color: #908f92;
  padding: 25rpx 0;
  margin: 0 auto;
  clear: both;
}

.filter-panel .filter-title {
  position: relative;
  line-height: 34rpx;
  font-size: 34rpx;
  font-weight: 500;
  margin-bottom: 30rpx;
  padding-left: 30rpx;
}

.filter-panel .filter-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10%;
  height: 80%;
  border-left: 10rpx solid #ff4200;
}

.filter-panel .filter-content {
  clear: both;
}

.filter-content> view {
  float: left;
  width: 28%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  text-align: center;
  box-sizing: border-box;
  margin: 0 18rpx 30rpx;
}

.filter-content.five-box> view {
  width: 15%;
}

.filter-content>view, .filter-content .border {
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #f2f2f2;
}

.filter-content .border {
  width: 400rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  margin-left: 25rpx;
}

.filter-content view.active {
  border: 1px solid #70c466;
  color: #70c466;
}

.display-inlineflex {
  display: inline-flex;
  vertical-align: top;
}

.picker-city {
  display: inline-block;
  width: 50%;
}

.picker-city view {
  width: 100%;
}

.datingTime-panel {
  display: flex;
  width: 75% !important;
}

.picker-datingTime {
  display: inline-block;
  width: 100%;
}

.picker-datingTime view {
  width: 100%;
}

.test2 {
  animation: mylast;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  width: 100%;
  height: 100%;
  border: 2rpx solid #ededed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1454;
  background-color: #fff;
}

.test1 {
  animation: myfirst;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  width: 100%;
  height: 100%;
  border: 2rpx solid #ededed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1454;
  background-color: #fff;
}

.btn {
  width: 680rpx;
  height: 84rpx;
  line-height: 84rpx;
  margin: 10rpx auto 40rpx;
  color: #70c466;
  background-color: #fff;
}
