
page{
  height: 100%;
}
.view{
  width: 100%;
  height: 100%;
}
.window{
  width: 100%;
  height: 100%; 
}
.window-2{
  display: flex;
  flex-direction: row;
}
.camera{
  width: 100%;
  height: 100%;
}
 
.cover-1{
  width: 150rpx;
  height: 150rpx;
  border-radius: 150rpx;
  background-color: #dedcdc;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 60rpx;
  left: 300rpx;
}
.cover-3{
  position: absolute;
  bottom: 105rpx;
  left:135rpx;
}
.cover-9{
  width: 100%;
  height: 420rpx;
  margin: 0 auto; 
} 
.cover-4{
  position: absolute;
  top: 60rpx;
  right:40rpx;
}
.cover-2{
  width: 110rpx;
  height: 110rpx;
  border-radius: 110rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color:#da2121;
  font-size: 32rpx;
} 

.jy_auth_v {
  overflow: hidden;
  background: #fff;
}

.jy_auth_bg {
  position: relative;
  width: 300rpx;
  height: 300rpx;
  margin: 100rpx auto;
}

.jy_auth_bg::before {
  content: "";
  position: absolute;
  left: 25%;
  top: 60rpx;
  width: 150rpx;
  height: 150rpx;
  background-color: #3ed64d;
  border-radius: 50%;
}

.jy_auth_bg image {
  width: 100%;
  height: 100%;
}

.jy_auth_bg .jy_auth_text {
  font-size: 32rpx;
  color: #a3a3a9;
  position: absolute;
  left: 30%;
  bottom: 30rpx;
}

.jy_auth_v_b {
  color: #434253;
  font-size: 32rpx;
  text-align: justify;
  padding: 20rpx 30rpx;
}
