@import "/style/iconfont.wxss";
@import "/style/weui.wxss";
@import "/style/common.wxss";

/*模态框*/

.modals {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.bottom-dialog-body {
  position: absolute;
  z-index: 10001;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 700rpx;
  background-color: #fff;
} 

.gift_con {
  background-color: #fff;
  margin: auto;
  overflow: hidden;
  border-radius: 3px;
}

.reward_title {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 32rpx;
  color: #999;
  text-align: left;
  position: relative;
  border-bottom: 1px solid #f2f2f2;
  padding: 0 0 0 30rpx;
}

.reward_title text {
  font-size: 36rpx;
  color: #000;
}

.reward_title icon {
  position: absolute;
  top: 0;
  right: 40rpx;
  font-size: 12px;
}

swiper {
  height: 190px;
}

.gift_list {
  padding: 10rpx 20rpx 0;
}

.gift .flex-gift {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}

.gift .gift_li {
  width: 160rpx;
  height: 200rpx;
  border: 1px solid #b5b5b5;
  border-radius: 10rpx;
  text-align: center;
  margin: 9rpx;
  position: relative;
}

.gift .gift_li.active {
  border: 1px solid #feafa1;
}

.gift .gift_li image {
  display: block;
  width: 80rpx;
  height: 100rpx;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin: 10rpx auto 0;
}

.gift .gift_li view.name {
  text-align: center;
  font-size: 30rpx;
}

.gift .gift_li view.jiaobi {
  width: 100%;
  height: 46rpx;
  font-size: 26rpx;
  color: #b6b6b6;
  position: absolute;
  bottom: 0;
  left: 0;
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
  background-color: #f2f4fc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

.diot {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 100;
  height: 0.4rem;
  line-height: 0.4rem;
  text-align: center;
  background-color: #fff;
}

.diot text {
  margin: 0 3px;
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #cecece;
  border-radius: 50%;
}

.diot text.active {
  background-color: #8a9199;
}

.footer {
  width: 94%;
  font-size: 36rpx;
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  padding-left: 20rpx;
}

.footer image {
  width: 30rpx;
  height: 30rpx;
}

.footer text:nth-of-type(1) {
  color: #b2b2b2;
  margin-left: 20rpx;
}

.footer .cz {
  padding: 10rpx 30rpx;
  height: 48rpx;
  line-height: 48rpx; 
  background-color: #ffae00;
  border-radius: 20rpx;
  color: #fff;
}

.gift_button {
  clear: both;
  width: 300rpx;
  height: 88rpx;
  font-size: 28rpx;
  color: #fff;
  background-color: #ff84ac;
  border-radius: 20rpx;
  text-align: center;
  margin: 20rpx auto;
} 
